{
  "name": "authentication",
  "version": "1.0.0",
  "description": "blog with authetication using JWT tokens in nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielaraujr/authentication.git"
  },
  "keywords": [
    "authentication"
  ],
  "author": "Gabriel Araujo <matadoxx@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielaraujr/authentication/issues"
  },
  "homepage": "https://github.com/gabrielaraujr/authentication#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "sqlite3": "^4.1.1"
  }
}
